@import url(/fonts/fonts.css?v20140123);

* {
  font-family: 'Source Sans Pro', sans-serif;
  margin: 0px;
  padding: 0px;
}

@blue: #1a36d8;
@yellow: #fdd743;
@textColor: #111111;

body {
  color: #777777;

  a {
    text-decoration: none;
  }

  .details {

  }
  
  .details a {
    display: inline-block;
    width: 179px;
    border: 1px solid #c9d0ef;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 20px;
    margin-top: -5px;
    color: #7c7c7c !important;
    font-size: 13px;
  }

  .example {
    .error {
      background-color: rgba(255,0,0, 0.2);
    }
    .correction {
      background-color: lightgreen;
    }
  }

  #severeError {
    color: black;
    font-weight: bold;
    padding: 10px;
    background-color: white;
    border-color: red;
    border-style: solid;
    border-width: 4px;
    margin-bottom: 5px;
  }

  .fullscreen #severeError {
    position: absolute;
    left: 0;
    top: 0;
    margin: 15px;
  }

  #screenshots {
    .imgbox {
      width: 320px;
      height: 300px;
      font-size: 11px;
      text-align: center;
      float: left;
      margin: 0px 15px 8px 15px;
    }

    .imgbox > a:first-child > img {
      width: 320px;
      height: auto;
      border: 0px;
      margin-bottom: 7px;
      box-shadow: 5px 5px 10px grey;
    }

    .imgbox > a:last-of-type {
      line-height:21px;
    }

    .imgboxcontainer ~ * {
      clear: both;
    }
  }

  /* standard content page without many images etc: */
  #textContent {
    max-width: 856px;
    #textOrLanguageContent;
  }
  /* language-specific page: */
  #languageContent {
    max-width: 900px;
    #textOrLanguageContent;
  }
  #textOrLanguageContent {
    margin: 60px auto 70px auto;
    padding-right: 15px;
    padding-left: 15px;
    margin-bottom: 100px;
    color: @textColor;
    p {
      margin-bottom: 10px;
    }
    .headlines {
      color: lighten(@textColor, 20%);
      margin-top: 30px;
      margin-bottom: 10px;
    }
    h1 {
      .headlines;
    }
    h2 {
      .headlines;
    }
    h3 {
      .headlines;
    }
    ul, ol {
      margin-left: 30px;
      margin-right: 60px;
      margin-bottom: 10px;
      li {
        margin-bottom: 5px;
      }
    }
    tt {
      background-color: #eee;
      font-family: monospace;
    }
    .errorMarker {
      padding-bottom: 2px;
      background-image: url("../images/squiggle.png");
      background-repeat: repeat-x;
      background-position: left bottom;
      vertical-align: text-top;
    }
    .oldInformation {
      color: lighten(@textColor, 40%);
      a {
        color: lighten(@blue, 30%);
      }
    }
    .langVariants {
      color: #808080;
    }
    .maintainerNeeded {
      background-color: #ffff95;
    }
    .previousMaintainer {
      color: #777777;
    }
  }

  #editor_controls {
    padding: 20px;
    .dropdown{
      float: left;
      display: block;
      width: 66%;
    }
    .submit{
      float: right;
      text-align: right;
      display: block;
      width: 34%;
      input {
        border: 0px;
        color: #fff;
        font-size: 18px;
        padding: 7px 20px;
        background-color: @blue;
        cursor: pointer;
        &:hover, &:active {
          background-color: darken(@blue, 10%);
          -webkit-transition: all 0.2s linear;
        }
        &:disabled {
          background-color: lighten(@blue, 30%);
          cursor: default;
        }
      }
    }
    background-color: darken(#fff, 8%);
  }

  &.fullscreen {
    overflow: hidden;
  }
  a[href] {
    color: @blue;
    img {
      border: 0px;
    }
  }
  .alt_lang_message {
    padding: 10px 0px;
    font-size: 12px;
    text-align: center;
    color: darken(@yellow, 40%);
    background-color: lighten(@yellow, 14%);
    a {
      color: darken(@yellow, 50%);
    }
  }
  .warning {
    padding: 10px;
    font-size: 12px;
    text-align: center;
    color: black;
    background-color: lighten(@yellow, 14%);
    border-style: dashed;
    border-width: 2px;
    border-color: red;
  }
  .unmaintainedWarning {
    padding: 5px;
    font-size: 16px;
    color: black;
    background-color: #fee68a;
    border: 2px solid red;
  }
  #languageInfo {
    font-size: 16px;
  }
  #header {
    width: 100%;
    background-color: #fff;
    #container {
      width: 900px;
      margin: 12px auto;
      #logo {
        margin-left: 20px;
        margin-right: 80px;
        width: 34px;
        float: left;
      }
      #nav {
        float: left;
        padding-top: 6px;
        a {
          font-size: 18px;
          color: #000;
          text-decoration: none;
          font-weight: 600;
          margin-right: 30px;
          white-space: nowrap;
          &.active, &:hover {
            color: @blue;
          }
        }
      }
      #social {
        position: relative;
        top: 4px;
        float: right;
        margin-right: 10px;
        a {
          margin-left: 10px;
          float: right;
          display: block;
          width: 30px;
          height: 30px;
          background-image: url(/images/facebook-twitter-github.png);
          background-position: 20px 20px;
          &:hover {
            -moz-opacity: 0.5;
            filter: Alpha(opacity=50);
            opacity: 0.5;
            -webkit-transition: all 0.2s linear;
          }
          &.facebook {
            background-position: -4px 34px;
          }
          &.twitter {
            background-position: -44px -42px;
          }
          &.github {
            background-position: -84px -42px;
          }
        }
      }
    }
  }
  #stage {
    display: block;
    width: 100%;
    background-size: cover;
    &.start {
      background-image: url(/images/world-background.png);
    }
    .inner {
      width: 980px;
      margin: 0px auto;
      padding: 20px 0 40px;
      #image {
        text-align: right;
        float: right;
        width: 60%;
        img {
          -moz-box-shadow: 0px 10px 20px fade(#000, 20%);
          -webkit-box-shadow: 0px 10px 20px fade(#000, 20%);
          box-shadow: 0px 10px 20px fade(#000, 20%);
        }
      }
      #editor {
        form#checkform {
          position: relative;
          .fullscreen-toggle {
            position: absolute;
            right: 18px;
            bottom: 115px;
            text-align: right;
            a {
              width: 18px;
              height: 18px;
              margin-left: -20px;
              display: inline-block;
              overflow: hidden;
              position: absolute;
              background-image: url(/images/fullscreen-toggle2.png);
            }
          }
          &.fullscreen {
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            .fullscreen-toggle {
              a {
                position: fixed;
                bottom: 100px;
                right: 20px;
                margin: 0px!important;
                background-image: url(/images/fullscreen-toggle1.png);
              }
            }
          }
        }
        #handle {
          display: block;
          height: 24px;
          width: 100%;
          background-image: url(/images/light-background.png);
          -webkit-border-top-left-radius: 3px;
          -webkit-border-top-right-radius: 3px;
          -moz-border-radius-topleft: 3px;
          -moz-border-radius-topright: 3px;
          border-top-left-radius: 3px;
          border-top-right-radius: 3px;
          #feedbackMessage {
            padding-top: 2px;
            color: green;
            text-align: center;
            font-weight: bold;
          }
        }
        .window {
          background-color: #fff;
        }
        .inner {
          padding: 0px;
          margin: 0px;
          #checktext {
            min-height: 300px;
            max-height: 800px;
            height: calc(~"100vh - 355px");
          }
          #checktext_path_row {
            display: none;
          }
          .message {
            display: none;
            padding: 10px;
            font-size: 11px;
            color: darken(@yellow, 40%);
            background-color: lighten(@yellow, 14%);
            a {
              color: darken(@yellow, 50%);
            }
          }
        }
        .languageHomepage {
          color: @textColor;
          padding-right: 20px;
          padding-left: 20px;
          padding-top: 0px;
          padding-bottom: 15px;
          background-color: #ebebeb;
          a {
            text-decoration: none;
          }
        }
      }
      #text2,
      #text {
        text-align: center;
        p {
          font-weight: 300;
          line-height: 40px;
          margin-bottom: 20px;
          color: #fff;
          font-size: 1.8em;
          strong {
            font-weight: 600;
          }
          &.small {
            line-height: 30px;
            color: fade(#fff, 60%);
            margin-top: -10px;
            font-size: 22px;
          }
          a:hover {
            color: darken(white, 15%);
          }
          a:before {
            content: "→\00a0";  /* \00a0 = non-breaking space */
          }
          a {
            text-decoration: none;
            color: white;
          }
        }
      }
      #text2 {
        padding: 20px 0 0;
      }
    }
  }
  #plugins {
    width: 900px;
    margin: 60px auto 70px auto;
    h2 {
      font-size: 36px;
      font-weight: 400;
      color: #000;
      margin: 0px;
      margin-bottom: 20px;
    }
    #list {
      margin-top: 20px;
      ul {
        margin-left: 20px;
        margin-right: 60px;
        float: left;
        li {
          margin-bottom: 5px;
          color: @blue;
        }
      }
    }
  }
  #download {
    width: 900px;
    margin: 30px auto 70px auto;
    h2 {
      font-size: 36px;
      font-weight: 400;
      color: #000;
      margin: 0px;
      margin-bottom: 20px;
    }
    p.small {
      font-size: 13px;
    }
    .button_container {
      margin: 4px 0 8px;
      float: left;
      :hover {
        -moz-opacity: 0.985;
        filter: Alpha(opacity=85);
        opacity: 0.85;
      }
      .inner_button {
        background-color: @yellow;
        margin: 0px 20px 20px 0px;
        display: block;
        .title {
          color: #000;
          font-size: 20px;
          padding: 20px;
        }
        .meta {
          font-size: 13px;
          color: fade(#000, 60%);
          background-color: lighten(@yellow, 10%);
          padding: 8px 20px;
        }
      }
    }
  }
  #actions {
    background-color: #373737;
    padding: 30px 0px;
    .actions-inner {
      margin: 0px auto;
      width: 900px;
      #license_info {
        height: 80px;
        display: block;
        width: 50%;
        float: left;
        background-image: url(/images/github-logo.png);
        background-position: 0px 50%;
        background-repeat: no-repeat;
        .inner {
          padding-left: 65px;
          color: #fff;
          h2 {
            font-weight: 400;
            font-size: 18px;
          }
          p {
            margin-top: 10px;
            font-size: 15px;
            font-weight: 200;
            color: fade(#fff, 80%);
            a {
              text-decoration: none;
              border-bottom: 1px solid fade(#fff, 30%);
              color: fade(#fff, 80%);
            }
          }
        }
      }
      #newsletter_reg {
        height: 80px;
        display: block;
        width: 45%;
        float: right;
        background-image: url(../images/email-symbol.png);
        background-position: 0px 50%;
        background-repeat: no-repeat;
        .inner {
          padding-left: 65px;
          color: #fff;
          h2 {
            font-weight: 400;
            font-size: 18px;
          }
          p {
            margin-top: 10px;
            font-size: 15px;
            font-weight: 200;
            color: fade(#fff, 40%);
          }
          input {
            font-size: 15px;
            padding: 5px 10px;
            border: 0px;
            &[type=submit] {
              background-color: @blue;
              color: #fff;
            }
          }
        }
      }
    }
  }
  #footer {
    padding: 30px 0px;
    background-color: #ebebeb;
    color: #666;
    display: block;
    font-size: 14px;
    text-align: center;
    span {
      display: inline-block;
      margin: 0px 10px;
      a {
        color: #777;
        text-decoration: none;
        border-bottom: 1px solid fade(#777, 30%);
        &:hover {
          border-bottom: 1px solid fade(#777, 100%);
        }
      }
    }
  }
}

@media (max-width: 945px) {
  #header {
    #container {
      width: 680px!important;
    }
  }
  #stage {
    .inner {
      padding: 15px 0px!important;
      width: 95%!important;
      #editor {
        width:100% !important;
        .inner {
          padding: 0 !important;
          width: 100% !important;
        }
      }
      #text {
        width: 100%!important;
      }
    }
  }
  #download {
    h2 {
      font-size: 27px;
    }
    margin: 30px auto!important;
    width: 80%!important;
    .button_container {
      overflow: hidden;
      width: 50%!important;
    }
  }
  #actions {
    .actions-inner {
      width: 80%!important;
      margin: 0px auto!important;
      #license_info, #newsletter_reg {
        width: 100%!important;
        height: auto!important;
      }
      #license_info {
        margin-bottom: 25px;
      }
    }
  }
}

@media (max-width: 750px) {
  #header {
    #social {
      display: none;
    }
    #container {
      width: 100%!important;
      margin: 10px auto !important;
      #logo {
        margin-right: 30px !important;
        a {
          width: 100%!important;
          img {
            text-align: center!important;
          }
        }
      }
    }
    #nav {
      float: none!important;
      margin-bottom: 20px;
      text-align: left!important;
      a {
        font-size: 18px!important;
        margin: 0 10px !important;
      }
    }
  }
  #stage {
    #text, #text2 {
      p {
        font-size: 20px!important;
        line-height: 27px!important;
      }
    }
    .inner #text p {
      margin-bottom: 15px !important;
    }
  }
  body #editor_controls .submit {
    padding-top: 10px !important;
    float: left;
  }
}

@media (max-width: 650px) {
  #stage {
    #text, #text2 {
      p {
        font-size: 16px!important;
        line-height: 24px!important;
      }
    }
  }
  #download {
    margin: 30px auto!important;
    width: 80%!important;
    .button_container {
      width: 100%!important;
      .inner_button {
        margin: 0px 0px 10px 0px!important;
      }
      .title {
        padding: 10px!important;
        font-size: 15px!important;
        height: auto!important;
      }
      .meta {
        font-size: 13px!important;
        padding: 5px 10px!important;
      }
    }
  }
  .fullscreen-toggle {
    display: none !important;
  }
  #editor_controls .submit {
    width: 100% !important;
  }
  #editor_controls .submit input  {
    width: 100% !important;
    float: none !important;
  }
  body #editor_controls .dropdown
  {
    width: 100%;
    float: none;
    clear: both;
    margin-left: auto;
    margin-right: auto;
    height: 40px;
  }
}

@media (max-width: 400px) {
  #header {
    #nav {
      a {
        font-size: 15px!important;
      }
    }
  }
}

@media (max-width: 450px) {
  body #editor_controls
  {
    padding: 20px 10px;
  }
  .dk_container
  {
    width: 150px;
  }
  .dk_container a
  {
    width: 80px !important;
  }
  #stage #text p,
  #stage #text2 p {
    font-size: 18px!important;
    line-height: 26px!important;
  }
}

@media (max-width: 400px) {
  #header #nav a {
    font-size: 15px!important;
  }
}

@media (max-width: 361px) {
  body #editor_controls .dropdown
  {
    width:100%;
  }
  #subLangDropDown
  {
  }
  .dk_container
  {
    width: 130px !important;
  }
  .dk_container a
  {
    width: 80px !important;
  }
  body #stage .inner #editor form#checkform .fullscreen-toggle
  {
  }
  #newsletter_reg input#submit {
    display: block;
    margin: 8px 42px 4px;
  }
}
